spring.application.name=apitest
spring.datasource.url=jdbc:mysql://localhost:3307/test1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
